<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/host_pixiv">
        <Preference
            android:key="@string/pref_key_cre_pixiv_login"
            android:summary="@string/pref_summary_cred_pixiv_login"
            android:title="@string/pref_title_cred_pixiv_login" />
        <EditTextPreference
            android:key="@string/pref_key_cre_pixiv_access_token"
            android:title="@string/pref_title_cred_pixiv_access_token"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/pref_key_cre_pixiv_refresh_token"
            android:title="@string/pref_title_cred_pixiv_refresh_token"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/host_saucenao">
        <EditTextPreference
            android:key="@string/pref_key_cre_saucenao_apikey"
            android:title="@string/pref_title_cred_saucenao_apikey"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/host_yandere">
        <EditTextPreference
            android:key="@string/pref_key_cre_yandere_username"
            android:title="@string/title_yandere_username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/pref_key_cre_yandere_hash"
            android:title="@string/title_yandere_hash"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/host_danbooru">
        <EditTextPreference
            android:key="@string/pref_key_cre_danbooru_username"
            android:title="@string/title_danbooru_username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/pref_key_cre_danbooru_hash"
            android:title="@string/title_Danbooru_hash"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/host_gelbooru">
        <EditTextPreference
            android:key="@string/pref_key_cre_gelbooru_username"
            android:title="@string/title_gelbooru_username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/pref_key_cre_gelbooru_hash"
            android:title="@string/title_gelbooru_hash"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/host_sankaku">
        <EditTextPreference
            android:key="@string/pref_key_cre_sankaku_username"
            android:title="@string/title_sankaku_username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/pref_key_cre_sankaku_hash"
            android:title="@string/title_sankaku_hash"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/host_konachan">
        <EditTextPreference
            android:key="@string/pref_key_cre_konachan_username"
            android:title="@string/title_konachan_username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/pref_key_cre_konachan_hash"
            android:title="@string/title_konachan_hash"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/host_safebooru">
        <EditTextPreference
            android:key="@string/pref_key_cre_safebooru_username"
            android:title="@string/title_safebooru_username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/pref_key_cre_safebooru_hash"
            android:title="@string/title_safebooru_hash"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>